{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "no-console": "off"
  },
  "ignorePatterns": ["node_modules", "dist", "coverage"]
}
